APP_NAME=my_project_name # replace value by the name of your Symfony app
APP_PORT=8002 # replace value by the port you want
PHP_FPM_PORT=9000 # replace value by the port you want
PHP_MYADMIN_PORT=8082 # replace value by the port you want
MYSQL_ROOT_PASSWORD=password0 # replace value by the password you want
MYSQL_DATABASE=my_symfony # replace value by your db name
MYSQL_USER=my_symfony # replace value by by your db login
MYSQL_PASSWORD=my_symfony # replace value by by your db password